EditCoordonates/MainWindow.xaml

<Window x:Class="WpfDisplayTransportMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplayTransportMessage"
        xmlns:viewModel="clr-namespace:WpfDisplayTransportMessage.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <ViewModel:CoordonatesViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontWeight="Bold">
                Liste des transports
        </TextBlock>
        <TextBlock FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Center" FontWeight="Bold">
                en fonction d'un point et d'un rayon de recherche
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="200, 20, 200, 20">

            <Label Content="Latitude"/>
            <TextBox Padding="5" Text="{Binding Latitude}"/>

            <Label Content="Longitude"/>
            <TextBox Padding="5" Text="{Binding Longitude}"/>

            <Label Content="Distance"/>
            <TextBox Padding="5" Text="{Binding Distance}"/>

            <TextBlock/>
            <Button Padding="5" Content="Afficher"
            Command="{Binding DisplayTransportMessageCommand}" />
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Lines}" Grid.ColumnSpan="3" Margin="100,10,100,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Zone" Width="auto" DisplayMemberBinding="{Binding Zone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
