EditCoordonates/MainWindow.xaml

<Window x:Class="WpfDisplayTransportMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplayTransportMessage"
        xmlns:ViewModel="clr-namespace:WpfDisplayTransportMessage.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.DataContext>
        <ViewModel:CoordonatesViewModel/>
    </Window.DataContext>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 30, 10, 10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS">
                Liste des transports
        </TextBlock>
        <TextBlock FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,15" HorizontalAlignment="Center" FontWeight="Bold">
                En fonction d'un point et d'un rayon de recherche
        </TextBlock>

        <CheckBox Grid.Row="2" Margin="0,20,0,3" HorizontalAlignment="Center" Content="Online" IsChecked="{Binding IsOnline}" Foreground="#FF1A75E2" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>

        <StackPanel Grid.Row="3" Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="200, 20, 200, 20" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Latitude"/>
                <TextBox Width="130" Padding="5" Text="{Binding Latitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Longitude"/>
                <TextBox Width="130" Padding="5" Text="{Binding Longitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Distance"/>
                <TextBox Width="130" Padding="5" Text="{Binding Distance}"/>
            </StackPanel>
            <TextBlock/>
            <Button HorizontalAlignment="Center" Padding="10,5,10,5" Content="Afficher"
            Command="{Binding DisplayTransportMessageCommand}" Background="#FFE2EAF3" />
        </StackPanel>
        <TextBlock Grid.Row="4" Text="{Binding Data.Message}" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="6" Height="400" Width="600" >
            <ScrollViewer.Background>
                <ImageBrush ImageSource="fond4.jpg"/>
            </ScrollViewer.Background>
            <ItemsControl ItemsSource="{Binding LinesToDisplay}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="0.1" Margin="10" Padding="10" Background="Linen">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <ItemsControl ItemsSource="{Binding Lines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                        CornerRadius="50"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="10"
                                                        Padding="0,0,0,0"
                                                        Background="Orange"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        >
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Text="{Binding Number}" />
                                                </Border>
                                                <StackPanel Margin="0,10,10,0" Orientation="Vertical">
                                                    <TextBlock Text="{Binding Mode}" FontWeight="Bold" xml:space="preserve"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="7" Padding="10,5,10,5" Margin="0,20,0,20" Content="Refresh" HorizontalAlignment="Center"
            Command="{Binding RefreshCommand}" Background="#FFD6D6D3"/>
    </Grid>
</Window>
