EditCoordonates/MainWindow.xaml

<Window x:Class="WpfDisplayTransportMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplayTransportMessage"
        xmlns:ViewModel="clr-namespace:WpfDisplayTransportMessage.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:CoordonatesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontWeight="Bold">
                Liste des transports
        </TextBlock>
        <TextBlock FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Center" FontWeight="Bold">
                en fonction d'un point et d'un rayon de recherche
        </TextBlock>
        <CheckBox Grid.Row="2" Margin="0,20,0,3" HorizontalAlignment="Center" Content="Online" IsChecked="{Binding IsOnline}"/>

        <StackPanel Grid.Row="3" Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="200, 20, 200, 20">

            <Label Content="Latitude"/>
            <TextBox Padding="5" Text="{Binding Latitude}"/>

            <Label Content="Longitude"/>
            <TextBox Padding="5" Text="{Binding Longitude}"/>

            <Label Content="Distance"/>
            <TextBox Padding="5" Text="{Binding Distance}"/>

            <TextBlock/>
            <Button Padding="5" Content="Afficher"
            Command="{Binding DisplayTransportMessageCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="4" Text="{Binding Data.Message}" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListView Grid.Row="5" ItemsSource="{Binding LinesDescription}" Grid.ColumnSpan="3" Margin="100,10,100,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="50" DisplayMemberBinding="{Binding ShortName}"/>
                    <GridViewColumn Header="Ligne" Width="360" DisplayMemberBinding="{Binding LongName}"/>
                    <GridViewColumn Header="Mode" Width="50" DisplayMemberBinding="{Binding Mode}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="6" Padding="10,5,10,5" Margin="0,10,0,10" Content="Refresh" HorizontalAlignment="Center"
            Command="{Binding RefreshCommand}"/>
    </Grid>
</Window>
